{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug train_dpp_5v1_tarmac",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/baselines/run_baselines.py",
            "cwd": "${workspaceFolder}/baselines",
            "console": "integratedTerminal",
            "args": [
                "--env_name",
                "dec_predator_prey",
                "--nagents",
                "5",
                "--dim",
                "10",
                "--max_steps",
                "40",
                "--vision",
                "1",
                "--nprocesses",
                "1",
                "--num_epochs",
                "7",
                "--epoch_size",
                "10",
                "--hid_size",
                "128",
                "--value_hid_size",
                "128",
                "--value_coeff",
                "0.01",
                "--detach_gap",
                "10",
                "--ic3net",
                "--tarcomm",
                "--recurrent",
                "--comm_passes",
                "2",
                "--save",
                "--save_every",
                "25",
                "--seed",
                "1",
                "--env_seed",
                "1",
                "--alpha",
                "0.99",
                "--gamma",
                "0.99",
                "--entr",
                "0.01",
                "--lrate",
                "0.0007"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": ""
            }
        }
    ]
}